// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
    "Configs"
    {
        "Fun config"
        {
            "cmd"           "bot_kick; mp_freezetime 5; mp_warmuptime 5; mp_free_armor 2; mp_maxrounds 60; mp_forcecamera 0; mp_autoteambalance 0; mp_halftime_duration 5; mp_match_end_restart 1; mp_friendlyfire 0;"
            "admin"         "sm_kick"
            "execute"       "server"
        }
    }
	"Ccommands"
	{
		"Kick all bots"
		{
			"cmd"			"bot_kick"
			"admin"			"sm_kick"
			"execute"		"server"
		}
        "Default armor"
        {
            "cmd"           "mp_free_armor @1"
			"admin"			"sm_kick"
			"execute"		"server"
            "1"
            {
                "type" 		"list"
				"title"		"Default armor"
				"1"		    "0"
				"1."		"No armor"
				"2"		    "2"
				"2."		"Body and helmet"
			}
        }
        "Buy anywhere"
        {
            "cmd"           "mp_buy_anywhere @1"
			"admin"			"sm_kick"
			"execute"		"server"
            "1"
            {
                "type" 		"list"
				"title"		"Buy anywhere"
				"1"		    "0"
				"1."		"No"
				"2"		    "1"
				"2."		"Yes"
			}
        }
        "Auto team balance"
        {
            "cmd"           "mp_autoteambalance @1"
			"admin"			"sm_kick"
			"execute"		"server"
            "1"
            {
                "type" 		"list"
				"title"		"Auto team balance"
				"1"		    "0"
				"1."		"No"
				"2"		    "1"
				"2."		"Yes"
			}
        }
        "Friendly fire"
        {
            "cmd"           "mp_friendlyfire @1"
			"admin"			"sm_kick"
			"execute"		"server"
            "1"
            {
                "type" 		"list"
				"title"		"Friendly fire"
				"1"		    "0"
				"1."		"No"
				"2"		    "1"
				"2."		"Yes"
			}
        }
	}
}
